
services:
  gnn-api:
    image: gnn-api-dev
    container_name: gnn-api-server-dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command:
      /bin/bash -c "source activate env_gnn && uvicorn main:app --host 0.0.0.0 --port 8000 --reload --reload-dir /app --log-level debug"
    # command: >
    #   conda run -n env_gnn uvicorn main:app
    #   --host 0.0.0.0
    #   --port 8000
    #   --reload
    #   --reload-dir /app
    #   --log-level debug
